#home {
  display: grid;
  grid-template-columns: 40% 60%;
  overflow: hidden;

  & aside{
    height: 100vh;
    overflow: hidden;
  }

  & .home-aside {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.204));
    padding: 2rem;
    margin: 2rem;
    background: var(--shape-color);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 50%;
    position: relative;
    border-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background: linear-gradient(180deg, transparent 0%, #020617df 100%);
    }

    & .home-logo {
      padding: 0;
      display: flex;
      gap: 0.25rem;
      align-items: center;
      justify-content: center;
      margin-top: 50%;
    }

    & footer {
      text-align: center;
      padding: 0.5rem;

      & .home-footer {
        margin: 0 auto;
        margin-top: 0.5rem;
        width: fit-content;
        padding: 1rem;

        border-radius: 1rem;

        & .home-social {
          cursor: pointer;
          display: flex;
          gap: 1rem;
          transition: all 250ms ease-in;

          & i:hover {
            transform: scale(1.3);
          }
        }
      }
    }
  }

  & main {
    margin: 2rem;
    border-radius: 0.5rem;
    display: flex;
    max-width: 30rem;
    margin: 0 auto;
    max-height: 40rem;

    & .main-content {
      margin-top: 13rem;

      & a,
      & i {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      & i {
        font-size: 1.25rem;
      }

      & header {
        align-items: start;
        flex-direction: column;
        gap: 0;

        & h1 {
          font-size: 1.5rem;
          color: #f8f9fc;
          font-weight: 700;
          line-height: 140%; /* 33.6px */
          letter-spacing: -0.04rem;
        }

        & p {
          margin-top: 0.25rem;
          color: #e6e8f2;
          font-size: 1rem;
          line-height: 160%;
        }
      }

      & .login-card {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & .login-item {
          border-radius: 0.5rem;
          background-color: var(--shape-color);
          padding: 1.25rem;
          display: flex;

          & a {
            color: #e6e8f2;
            font-size: 1rem;
            font-weight: 700;
            line-height: 160%;
          }

          &:hover {
            background-color: var(--shape-color-hover);
          }
        }

        & .login-btn {
          background-color: var(--blue);
          padding: 1.25rem;
          border-radius: 0.5rem;

          & a {
            color: #e6e8f2;
            font-size: 1em;
            font-weight: 700;
            line-height: 160%;
          }

          &:hover {
            background-color: var(--blue-hover);
          }
        }
      }

      & strong {
        text-align: center;
      }

      & span {
        text-align: start;
        & a {
          display: inline-block;
          font-size: 0.875rem;
          font-weight: 600;
        }
      }
    }
  }
}

.home-desktop-only {
  display: inherit;
}

@media (width<=65rem) {
  #home {
    grid-template-columns: 50% 50%;
    & .home-aside{
      height: 100vh;
    }
  }
}

@media (width<=50rem) {
  #home {
    grid-template-columns: 45% 55%;
  }
}

@media (width<=44rem) {
  .home-desktop-only {
    display: none;
  }

  #home {
    grid-template-columns: 100%;

    & main {
      width: min(44rem, 100% - 2rem * 2);
      display: block;
      margin-inline: auto;

      & .main-content {
        margin-top: 2rem;
        width: 100%;
      }
    }
  }
}
