#homeapp {
  display: grid;
  grid-template-columns: 15% 85%;
  position: relative;
  height: 100vh;
  overflow: hidden;
  padding: 1rem;

  & .home-aside-desktop-only {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    max-width: 15rem;
    padding-bottom: 2rem;

    & .home-aside {
      padding: 1.5rem;
      overflow: hidden;
      background: linear-gradient(180deg, #7fd1cc0d 0%, #9694f533 100%);
      border-radius: 0.5rem;
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.204));
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;

      & a,
      & i {
        display: flex;
        align-items: center;
        gap: 0.875rem;
      }

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        background: linear-gradient(180deg, transparent 0%, #020617df 100%);
      }

      & .home-aside-list {
        margin-top: 2rem;
        text-align: start;

        & ul[role="list"] {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          & li {
            width: 100%;
            font-size: 1rem;
            list-style: none;
            color: white;
            line-height: 160%; /* 25.6px */
            padding-left: 0.5rem;
          }

          & li:focus,
          & li:focus-within {
            color: white;
          }
        }
      }

      & footer {
        position: absolute;
        bottom: 1rem;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
      }
    }
  }

  & main {
    overflow: auto;
    padding: 2rem;

    &::-webkit-scrollbar {
      width: 3px;
      height: 0;
      background-color: #16181d00;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #e3646f00;
    }

    & header {
      display: flex;
      margin-top: -2rem;
      padding: 1rem;

      & .input-wrapper {
        margin: 0 auto;

        & input {
          width: 35rem;
          padding: 0.75rem 1.25rem;
          border-radius: 0.25rem;
          border: 0;
          background-color: var(--shape-color);
          color: white;

          &:focus {
            outline: 0;
            border: 0;
          }
        }

        & .input-icon {
          background-image: url(./../assets/icons/search-icon.svg);
          background-repeat: no-repeat;
          background-position: calc(0% + 0.5rem);
          padding-left: 2.25rem;
        }
      }
    }

    & h1 {
      display: flex;
      gap: 1rem;
      align-items: center;
      font-size: 1.25rem;
      text-align: center;

      & i {
        color: #303f73;
      }
    }

    & .dash-card-container {
      margin-top: 3rem;
    }

    & .dash-card-wrapper {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 1rem;
      margin: 1.5rem auto 0;
      justify-items: center;

      & .dash-card {
        zoom: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        position: relative;
        text-align: center;
        padding: 0.5rem 0.5rem 1.5rem;
        max-width: 25rem;
        background: var(--dark);
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.05));
        border-radius: 0.5rem;
        transition: all 250ms ease-out;

        & figure {
          display: inline-block;

          & img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
          }
        }

        & strong {
          position: absolute;
          top: 1rem;
          left: 1rem;
          background-color: #ff5959;
          width: fit-content;
          padding: 0.25rem;
          border-radius: 0.5rem;
          text-transform: uppercase;
          font-size: 0.6rem;

          & i {
            margin-right: 0.5rem;
          }
        }

        & span {
          display: inline-block;
          text-transform: uppercase;
          font-size: 0.75rem;
          margin-top: 0.5rem;
          color: gray;
        }

        & h3 {
          padding: 1rem;
          text-align: center;
        }

        & .dash-btn-wrapper {
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;

          & i {
            font-size: 1rem;
            margin-right: 0.5rem;
          }

          & button {
            cursor: pointer;
            width: 100%;
            border-radius: 0.25rem;
            padding: 0.75rem 1rem;
            border: 0;
            background-color: #3a4d93;
            color: #e6e8f2;
            font-size: 1rem;
            line-height: 160%;
            font-weight: 700;
          }
        }

        &:hover {
          background-color: var(--shape-color-hover);
          & button {
            background-color: #566bb8;
          }
          & span {
            color: white;
          }
        }
      }
    }

    & .topics {
      margin-top: 1.5rem;
      width: 100%;

      & .topics-wrapper {
        margin-top: 2rem;
        display: grid;
        justify-items: start;
        grid-template-columns: repeat(7, 7rem);
        gap: 1rem;

        & .item {
          cursor: pointer;
          width: 100%;
          text-align: center;
          max-width: 10rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          border-radius: 50%;
          transition: all 150ms;

          & figure {
            display: flex;
            margin: auto;
            align-items: center;
            border-radius: 50%;
            background-color: var(--shape-color-hover);
            padding: 0.5rem;

            & img {
              height: 1.75rem;
              width: 1.75rem;
            }
          }

          & figcaption {
            font-size: 0.875rem;
          }

          &:hover {
            & figure {
              background-color: #242630;
            }
          }
        }
      }
    }
  }
}

@media (width<=68.75rem) {
  #homeapp {
    grid-template-columns: 100%;

    & .home-aside-desktop-only {
      display: none;
    }

    & .home-aside {
      display: none;
    }

    & main {
      & header {
        justify-content: space-around;
        align-items: center;
        gap: 2rem;

        & .input-wrapper {
          padding-right: 0;
          width: 100%;

          & input {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (width<=45.6rem) {
  #homeapp {
    & main {
      & header {
        & .input-wrapper {
          padding-right: 0;
          width: 100%;

          & input {
            display: none;
          }
        }
      }
    }
  }
}

@media (width<=33.125rem) {
  #homeapp {
    padding: 0;

    & main {
      padding: 1rem;
      & header {
        margin-top: 0.25rem;
        width: 100%;
      }
      .header-mobile-only {
        & ul {
          & li:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
}

@media (width<=61.25rem) {
  #homeapp {
    & main {
      & .topics {
        & .topics-wrapper {
          overflow: scroll;

          &::-webkit-scrollbar {
            width: 0;
            height: 0;
          }
        }
      }
    }
  }
}
