.profile-wrapper {
  margin-top: 5rem;
  & .profile-header {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;

    & h3 {
      color: #f8f9fc;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 140%;
    }
  }

  & .profile-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;

    & .profile-aside {
      border-left: 1px solid #181c2a;
      padding-left: 1rem;

      & .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        & figure {
          background-color: #181c2a;
          border-radius: 50%;
          border: 1px solid var(--blue);
          outline: 2px solid #22242c;
          display: flex;
          align-items: center;
          & img {
            height: 10rem;
            width: 10rem;
          }
        }

        & .details {
          text-align: center;
          margin-top: 1.5rem;
        }

        & .border {
          margin-top: 1.5rem;
          width: 3rem;
          border-top: 2px solid #2b3044;
        }

        & .details-items {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: start;
          gap: 2rem;

          & .item {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            & i {
              max-width: 1rem;
              max-height: 1rem;
              color: var(--blue);
            }

            & h3 {
              text-align: start;
              color: #d1d6e4;
              font-size: 1rem;
              font-weight: 500;
              line-height: 160%;
            }

            & span {
              color: var(--blue);
            }
          }
        }
      }
    }

    & .profile-main {
      margin-top: -2rem;
      display: flex;
      flex-direction: column;
      justify-content: start;
      & #profile-card {
        transition: all 250ms;
        & figure {
          position: relative;

          & .play-icon {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
          }
        }

        &:hover {
          & figure {
            & img {
              filter: drop-shadow(5px 5px 10px rgb(0, 0, 0));
              filter: blur(10px);
            }
            & .play-icon {
              border-bottom: 10px solid rgb(159, 173, 218);
              opacity: 1;
              background-image: url(./../assets/icons/play-button.svg);
              background-repeat: no-repeat;
              background-position: center;
              height: 100%;
              width: 100%;
              z-index: 1;
              zoom: 30%;
            }
          }
        }
      }
    }
  }
}

@media (width<=49.375rem) {
  .profile-wrapper {
    & .profile-content {
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }

    & .profile-content {
      & .profile-aside {
        order: -1;
        padding-left: 0;
        padding-top: 1.5rem;
        border: 0;
        border-top: 2px solid #181c2a;

        & .profile-info {
          & figure {
            background-color: #181c2a;
            border-radius: 50%;
            border: 1px solid var(--blue);
            outline: 2px solid #22242c;
            display: flex;
            align-items: center;
            & img {
              height: 7rem;
              width: 7rem;
            }
          }
        }
      }
    }
  }
}

@media (width<=37.5rem) {
  .profile-wrapper {
    & .profile-header {
      margin-top: -3rem;
      justify-content: center;
    }

    & .dash-card-container{
      text-align: center;
    }
  }
}
